# Zen.Logging

./: .gitignore  LICENSE  README.md  Zen.Logging.csproj  Zen.Logging.sln  build_and_push_nugets.bat  build_and_push_nugets.sh  read_proj_version.py
Configuration/: LoggingServiceConfiguration.cs
Enums/: SyslogLevel.cs
Extensions/: ExceptionExtensions.cs  LoggingServiceBuilder.cs
Factories/: LogLevelFactory.cs
Models/: AppSettingsBaseModel.cs  DefaultSourceModel.cs  LogCleanupModel.cs  LogCleanupSettingsModel.cs  LogMessageModel.cs  LoggersConfigModel.cs  LoggingConfigModel.cs  LoggingSourceConfigModel.cs
Providers/: LoggingServiceProvider.cs
Services/: BaseFileLoggerService.cs  ConsoleLoggingService.cs  ExceptionFileLoggerService.cs  FileLoggerService.cs  ILoggingQueueService.cs  LoggingQueueService.cs  LoggingService.cs
Utils/: Util.cs
